###############################
# this is a template file and you can rename this file
# such as email.ini after you have edited this file
###############################
[base]
# required
from=xxx@163.com
# required
# to多个用逗号隔开
to=xxx@qq.com
# required
# your email subject
subject=xxx
# optional
content_type=html
# optional
content_encoding=utf-8
[smtp]
# required
smtp_addr=smtp.163.com
# required
smtp_use_ssl=true
# required
# 使用ssl常用465端口，不使用ssl常用端口是25
smtp_port=465
[login]
# required
# your login account id
acc=xxx@163.com
# required
# your login account password
pw=xxx