###############################
# this is a template file and you can rename this file
# such as map.conf after you have edited this file
###############################
# this is a map reflecting from cell num to nickname.
13700000001 david # phoebe's bf
13700000002 phoebe # david's gf