###############################
# this is a template file and you can rename this file
# such as recvrs.conf after you have edited this file
###############################
# one item (phone num or nickname) per line that is not blank.
# 所有接受信息的手机号/昵称(可能存在重复，出现重复取第一个)

david   # this is a note

